//apply plugin: 'com.android.library'


plugins {
    id 'org.jetbrains.kotlin.android'
    id 'com.android.library'
}

android {
    compileSdkVersion 33


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 33

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            jniDebuggable true
        }
    }
    namespace 'com.evan.img2mp4'
}

dependencies {
    implementation 'androidx.core:core-ktx:+'
    implementation "com.googlecode.mp4parser:isoparser:1.1.9"
}
